set timeout=5
set default=0
set pager=1

set menu_color_normal=white/light-blue
set menu_color_highlight=cyan/light-red
set color_normal=white/light-blue

menuentry "ArtOS - Text" {
    multiboot /boot/kernel.bin trace=vga
    module /boot/initrd.img
}

menuentry "Reboot" {
    reboot
}
